

<html>

<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="../css/styles.css">
  <script src="home.js"></script>
  <link rel="stylesheet" href="path/to/animation.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <style>
    .password-container {
      position: relative;
      margin-bottom: 20px;
    }

    #password {
      padding-right: 30px;
      /* Adjust the padding to make space for the icon */
    }

    #togglePassword {
      font-size: 25px;
      color: black;
      position: absolute;
      top: 68%;
      right: 10px;
      /* Adjust the right position as needed */
      cursor: pointer;
      transform: translateY(-50%);
    }

    body.dark-mode #togglePassword {
      font-size: 25px;
      color: black;
      position: absolute;
      top: 68%;
      right: 10px;
      background-color: lightgray;
      border-radius: 5px;
      /* Adjust the right position as needed */
      cursor: pointer;
      transform: translateY(-50%);
    }
  </style>

  <link rel="icon" href="../images/usericon.png">
</head>

<body>

  <div class="login">


    <form action = "home.html">

      <center><img src="../images/logowhite.png" alt="Logo" class="logo"></center>
      <h3>Login Here</h3>

      <label for="email">Email</label>
      <input type="text" placeholder="Email"  id="email" required>

      <div class="password-container">
        <label for="password">Password</label>
        <input type="password" placeholder="Password"  id="password" required>
        <i class="bi bi-eye-slash" id="togglePassword"></i>
      </div>

      <button class="submitbutton"><a href="home.html"></a>Login</button>

      <center>
        <p>Didn't have an account? <b><a href="register.html">Register here!</a> </p>
        <center><b><a href="forgetpassword.html">Forget Password</a>
    </form>
  </div>


  <script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');
    togglePassword.addEventListener('click', () => {
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      togglePassword.classList.toggle('bi-eye');
    });
  </script>

</body>
<button onclick="toggleDarkMode()" class="dark-mode-switch">
  <img id="darkModeIcon" src="../images/nightmode.png" alt="Dark Mode Icon" class="icon2">
</button>

</html>